response = client.update_auto_scaling_group(
    AutoScalingGroupName='string',
    LaunchConfigurationName='string',
    LaunchTemplate={
        'LaunchTemplateId': 'string',
        'LaunchTemplateName': 'string',
        'Version': 'string'
    },
    MixedInstancesPolicy={
        'LaunchTemplate': {
            'LaunchTemplateSpecification': {
                'LaunchTemplateId': 'string',
                'LaunchTemplateName': 'string',
                'Version': 'string'
            },
            'Overrides': [
                {
                    'InstanceType': 'string',
                    'WeightedCapacity': 'string',
                    'LaunchTemplateSpecification': {
                        'LaunchTemplateId': 'string',
                        'LaunchTemplateName': 'string',
                        'Version': 'string'
                    },
                    'InstanceRequirements': {
                        'VCpuCount': {
                            'Min': 123,
                            'Max': 123
                        },
                        'MemoryMiB': {
                            'Min': 123,
                            'Max': 123
                        },
                        'CpuManufacturers': [
                            'intel'|'amd'|'amazon-web-services',
                        ],
                        'MemoryGiBPerVCpu': {
                            'Min': 123.0,
                            'Max': 123.0
                        },
                        'ExcludedInstanceTypes': [
                            'string',
                        ],
                        'InstanceGenerations': [
                            'current'|'previous',
                        ],
                        'SpotMaxPricePercentageOverLowestPrice': 123,
                        'OnDemandMaxPricePercentageOverLowestPrice': 123,
                        'BareMetal': 'included'|'excluded'|'required',
                        'BurstablePerformance': 'included'|'excluded'|'required',
                        'RequireHibernateSupport': True|False,
                        'NetworkInterfaceCount': {
                            'Min': 123,
                            'Max': 123
                        },
                        'LocalStorage': 'included'|'excluded'|'required',
                        'LocalStorageTypes': [
                            'hdd'|'ssd',
                        ],
                        'TotalLocalStorageGB': {
                            'Min': 123.0,
                            'Max': 123.0
                        },
                        'BaselineEbsBandwidthMbps': {
                            'Min': 123,
                            'Max': 123
                        },
                        'AcceleratorTypes': [
                            'gpu'|'fpga'|'inference',
                        ],
                        'AcceleratorCount': {
                            'Min': 123,
                            'Max': 123
                        },
                        'AcceleratorManufacturers': [
                            'nvidia'|'amd'|'amazon-web-services'|'xilinx',
                        ],
                        'AcceleratorNames': [
                            'a100'|'v100'|'k80'|'t4'|'m60'|'radeon-pro-v520'|'vu9p',
                        ],
                        'AcceleratorTotalMemoryMiB': {
                            'Min': 123,
                            'Max': 123
                        }
                    }
                },
            ]
        },
        'InstancesDistribution': {
            'OnDemandAllocationStrategy': 'string',
            'OnDemandBaseCapacity': 123,
            'OnDemandPercentageAboveBaseCapacity': 123,
            'SpotAllocationStrategy': 'string',
            'SpotInstancePools': 123,
            'SpotMaxPrice': 'string'
        }
    },
    MinSize=123,
    MaxSize=123,
    DesiredCapacity=123,
    DefaultCooldown=123,
    AvailabilityZones=[
        'string',
    ],
    HealthCheckType='string',
    HealthCheckGracePeriod=123,
    PlacementGroup='string',
    VPCZoneIdentifier='string',
    TerminationPolicies=[
        'string',
    ],
    NewInstancesProtectedFromScaleIn=True|False,
    ServiceLinkedRoleARN='string',
    MaxInstanceLifetime=123,
    CapacityRebalance=True|False,
    Context='string',
    DesiredCapacityType='string'
)